# AvansMeals

./: AvansMeals.sln
Core.Domain/: Canteen.cs  Category.cs  City.cs  Employee.cs  EntityBase.cs  Mealbox.cs  Product.cs  Reservation.cs  Student.cs
Core.DomainServices/: Core.DomainServices.csproj
Core.DomainServices.Tests/: CategoryServiceTest.cs  Core.DomainServices.Tests.csproj  MealboxServiceTest.cs  ProductServiceTest.cs  ReservationServiceTest.cs  StudentServiceTest.cs
Core.DomainServices.Tests/Properties/: launchSettings.json
Core.DomainServices/Repositories/: ICanteenRepository.cs  ICategoryRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IMealboxRepository.cs  IProductRepository.cs  IReservationRepository.cs  IStudentRepository.cs
Core.DomainServices/Services/Implementations/: CategoryService.cs  MealboxService.cs  ProductService.cs  ReservationService.cs  StudentService.cs
Core.DomainServices/Services/Interfaces/: ICategoryService.cs  IMealboxService.cs  IProductService.cs  IReservationService.cs  IStudentService.cs
Infrastructure.EF/: AvansMealsDbContext.cs  Infrastructure.EF.csproj  SecurityDbContext.cs
Infrastructure.EF/Migrations/SecurityDb/: 20221030213200_InitialCreate.Designer.cs  20221030213200_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
Infrastructure.EF/Repositories/: CanteenRepository.cs  CategoryRepository.cs  EmployeeRepository.cs  MealboxRepository.cs  ProductRepository.cs  ReservationRepository.cs  StudentRepository.cs
UI.AvansMeals/: Program.cs  UI.AvansMeals.csproj  appsettings.Production.json
UI.AvansMeals/Common/: AlertDataMethods.cs  EnumExtensions.cs  FormFileExtensions.cs  ImageExtensions.cs  UserExtensions.cs
UI.AvansMeals/Controllers/: AccountController.cs  CategoryController.cs  EmployeeController.cs  HomeController.cs  PackageController.cs  StudentController.cs
UI.AvansMeals/Models/: AddCategoryViewModel.cs  AddMealboxDataViewModel.cs  AddMealboxViewModel.cs  AddProductDataViewModel.cs  AddProductViewModel.cs  EditMealboxViewModel.cs  ErrorViewModel.cs  FilterMenuSortType.cs  ListItemMealboxViewModel.cs  ListItemReservationViewModel.cs  LoggedInUserViewModel.cs  LoginViewModel.cs  MealboxIndexViewModel.cs  SingleCanteenViewModel.cs  SingleCategoryViewModel.cs  SingleEmployeeViewModel.cs  SingleMealboxViewModel.cs  SingleProductViewModel.cs
UI.AvansMeals/Properties/: launchSettings.json
UI.AvansMeals/Views/: _ViewImports.cshtml
UI.AvansMeals/Views/Account/: AccessDenied.cshtml  Login.cshtml
UI.AvansMeals/Views/Category/: Add.cshtml  AddProduct.cshtml  Details.cshtml  Index.cshtml
UI.AvansMeals/Views/Employee/: Profile.cshtml
UI.AvansMeals/Views/Home/: Index.cshtml
UI.AvansMeals/Views/Package/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UI.AvansMeals/Views/Shared/: _Layout.cshtml  _ProductCardPartial.cshtml
UI.AvansMeals/Views/Student/: Profile.cshtml
UI.AvansMeals/wwwroot/css/: site.css
UI.AvansMeals/wwwroot/js/: alert.js
Webservice.WebApi/: Program.cs  Webservice.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
Webservice.WebApi/Controllers/: AuthController.cs  MealboxesController.cs
Webservice.WebApi/GraphQL/: GraphQLTypes.cs  Query.cs
Webservice.WebApi/Models/: NewReservationDTO.cs  SignInDTO.cs
Webservice.WebApi/Properties/: launchSettings.json
